data_json.proto

syntax = "proto3";
package main;

message JSON {
    message Object {
        map<string,Value> object = 1;
        bool is_object = 2;
    }

    message Array {
        repeated Value array = 1;
        bool is_array = 2;
    }

    message Text {
        string text = 1;
        bool is_text = 2;
    }

    message Number {
        double number = 1;
        bool is_number = 2;
    }

    message Boolean {
        bool boolean = 1;
        bool is_boolean = 2;
    }

    message Null {
        bool is_null = 1;
    }

    message Value {
        oneof value {
            Null z = 1;
            Boolean b = 2;
            Number n = 3;
            Text t = 4;
            Array a = 5;
            Object o = 6;
        }
    }
}
