messages.proto

// https://developers.google.com/protocol-buffers/docs/proto3
// See: https://github.com/googleapis/gnostic/blob/48a0ecef/OpenAPIv3/OpenAPIv3.proto
// See: https://github.com/luckymarmot/API-Flow/blob/24cc71a/src/README.md

syntax = "proto3";
package main;

message YmlCfg {
    uint32 version = 1;
    string auth_token = 2;

    enum Kind {
        UNKNOWN = 0;
        OpenAPIv3 = 1;
    }
    Kind kind = 3;
    string file = 4;

    message Runtime {
        string host = 1;
        string port = 2;
        string final_host = 3;
        string final_port = 4;
    }
    Runtime runtime = 5;

    message Exec {
        repeated string start = 1;
        repeated string reset = 2;
        repeated string stop = 3;
    }
    Exec exec = 6;
}

message InitFuzzing {
    YmlCfg config = 1;
    SpecIR spec = 2;
}

//FIXME: optimize ptrs this way?
// Ptr = string  in SpecIR
// Ptr = uint32  everywhere else

message SpecIR {
    // map<Ptr,string> ptrs = 1; //FIXME: really needed?
    // Since order is preserved, offset in this list can be used as uint32
    repeated string ptrs = 1;
    Schemas schemas = 2;
    repeated Endpoint endpoints = 3;
}

message Schemas {
    // This string represents a Ptr
    map<string,PtrOrSchemaJSONDraft05> schemas_JSONDraft05 = 1;
}

message Endpoint {
    oneof endpoint {
        EndpointJSONDraft05 endpoint_JSONDraft05 = 1;
    }
}

message EndpointJSONDraft05 {
    Method method = 1;
    Path path = 2;
    ParamsJSONDraft05 params = 3;
    // This uint32 replaces an enum of 1XX,...,201,204,...,5XX,XXX.
    map<uint32,PtrOrSchemaJSONDraft05> outputs = 4;
}

enum Method {
    GET = 0;
    HEAD = 1;
    POST = 2;
    PUT = 3;
    PATCH = 4;
    DELETE = 5;
    CONNECT = 6;
    OPTIONS = 7;
    TRACE = 8;
}

message Path {
    message PathPartial {
        oneof pp {
            string part = 1;
            // uint32 ptr = 2;
            string ptr = 2;
        }
    }
    repeated PathPartial partial = 1;
}

message ParamsJSONDraft05 {
    // These uint32s are Ptrs
    // map<uint32,ParamJSONDraft05> header = 1;
    map<string,ParamJSONDraft05> header = 1;
    // map<uint32,ParamJSONDraft05> path = 2;
    map<string,ParamJSONDraft05> path = 2;
    // map<uint32,ParamJSONDraft05> body = 3;
    map<string,ParamJSONDraft05> body = 3;
    // map<uint32,ParamJSONDraft05> query = 4;
    map<string,ParamJSONDraft05> query = 4;
}

message ParamJSONDraft05 {
    PtrOrSchemaJSONDraft05 schema_or_ptr = 1;
    // Whether this param was explicitly $ref'd or was it us.
    bool connected = 2;
    // Whether this param is required to be present
    bool required = 3;
    //TODO: repeated Example examples
}

message PtrOrSchemaJSONDraft05 {
    oneof ptr_or_schema_JSONDraft05 {
        // uint32 ptr = 1;
        string ptr = 1;
        Schema.JSONDraft05 schema = 2;
    }
}

/// https://swagger.io/docs/specification/data-models/keywords/
/// https://tools.ietf.org/html/draft-wright-json-schema-validation-00
// https://github.com/mikunn/openapi-schema-to-json-schema
// https://github.com/kogosoftwarellc/openapi-jsonschema-parameters
// https://github.com/garethr/openapi2jsonschema

message Schema {
    message JSONDraft05 {
        // (Some) Things can be combined (: enum + type)
        //   so just lay things out flat...

        enum Type {
            any = 0;
            null = 1;
            boolean = 2;
            integer = 3;
            number = 4;
            array = 5;
            string = 6;
            object = 7;
        }
        repeated Type type = 1; // default: []

        JSON.Array enum = 2; // default: []

        // type: string
        string format = 3; // default: ""
        uint64 min_length = 4; // default: 0
        uint64 max_length = 5;
        bool has_max_length = 6;
        string pattern = 7; // default: ""

        // type: number | integer
        double minimum = 8;
        double maximum = 9;
        bool has_minimum = 10;
        bool has_maximum = 11;
        double translated_multiple_of = 12; // default: 0.0, add +1.0 when reading
        bool exclusive_minimum = 13; // default: false
        bool exclusive_maximum = 14; // default: false

        // type: array
        repeated PtrOrSchemaJSONDraft05 items = 15; // default: empty list
        bool unique_items = 16; // default: false
        uint64 min_items = 17; // default: 0
        uint64 max_items = 18;
        bool has_max_items = 19;
        //TODO: additionalItems

        // type: object
        map<string,PtrOrSchemaJSONDraft05> properties = 20; // default {}
        repeated string required = 21; // default: []
        uint64 min_properties = 22; // default: 0
        uint64 max_properties = 23;
        bool has_max_properties = 24;
        message AdditionalProperties {
            oneof add_props {
                bool always_succeed = 1;
                PtrOrSchemaJSONDraft05 schema_or_ptr = 2;
            }
        }
        AdditionalProperties additional_properties = 25;
        bool has_additional_properties = 26;
        //TODO: patternProperties

        repeated PtrOrSchemaJSONDraft05 all_of = 27; // default: []
        repeated PtrOrSchemaJSONDraft05 any_of = 28; // default: []
        repeated PtrOrSchemaJSONDraft05 one_of = 29; // default: []

        PtrOrSchemaJSONDraft05 not = 30;

        //TODO: default
        /* TODO: not part of OpenAPIv3.0.0
           $schema
           const
           contains
           dependencies
           id, $id
           propertyNames
        */
    }
}

message JSON {
    message Object {
        map<string,Value> object = 1;
        bool is_object = 2;
    }
    message Array {
        repeated Value array = 1;
        bool is_array = 2;
    }
    message Text {
        string text = 1;
        bool is_text = 2;
    }
    message Number {
        double number = 1;
        bool is_number = 2;
    }
    message Boolean {
        bool boolean = 1;
        bool is_boolean = 2;
    }
    message Null {
        bool is_null = 1;
    }
    message Value {
        oneof value {
            Null z = 1;
            Boolean b = 2;
            Number n = 3;
            Text t = 4;
            Array a = 5;
            Object o = 6;
        }
    }
}
